*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    font-family: 'Montserrat', sans-serif;
}
.warning{
    visibility: hidden;
    position: absolute;
    align-items: center;
    top: 17rem;
    display: flex;
    justify-content: center;
}

.background{
    background: black;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    perspective: 100px;
}
.bg-3d{
    background-image: url(img/bg\ porto.png);
    transform-style:preserve-3d;
    position: absolute;
    z-index: -100;
    width: 1000vw;
    height: 100%;
    animation: bg 10s infinite ease-in-out;
    transform: rotateX(10deg) translateX(-500px);
}

@keyframes bg{
    0% {
        transform: translateX(-500px) rotateX(10deg);
      }
      50% {
        transform: translateX(-1000px) rotateX(10deg);
      }
      100% {
        transform: translateX(-500px) rotateX(10deg);
      }
}
header {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .card{
    width: 80vw;
    height: 600px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: 2px solid rgb(47, 255, 47);
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 100px 100px;
    transition: 0.5s;
    box-shadow: 0 0 50px 15px rgb(47, 255, 47);
}
.swiper {
    width: 93%;
    height: 110%;
  }
  
  .swiper-slide {
    width: 300px; /* Adjust the width of each slide */
    height: 100%;
  }
  
  .swiper-slide img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: fill;
    height: 100%;
  }

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    display: none;
    height: fit-content;
    transition: 0.5s;
    animation: moving 0.8s ease-in-out;
}
@keyframes moving{
    0%{
        transform: translateX(-70px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.card-content.active{
    display: block;
    transition: 0.5s;
    width: 100%;
}
.location{
    display: flex;
    flex-direction: row;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 200px;
}
.birthday{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 200px;
}
p{
    height: fit-content;
    font-size: 17px;
}
.card-isi{
    display: flex;
    flex-direction: row;
    height: 380px;
    width: 100%;
}
.card-title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.center-title{
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon-contact{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.img-gw{
    width: 180px;
    height: 500px; 
    object-fit: cover;
    position: relative;
    border-radius: 30px;
    transform: translateY(-60px);
    display: flex;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0));
    object-fit: cover;
    transition: 0.5s;


}

.skills-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;

}

.skills-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4px;
    margin-right: 200px;
    margin-bottom: 20px;
}


.tab-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100px;
    width: 100%;
    margin-bottom: 12px;
}

.tab-btn{
    
    color: white;
    background-color: black;
    border-radius: 20px;
    outline: 0px solid transparent;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid rgb(47, 255, 47);
    cursor: pointer;
    transition: 0.5s;
}

.tab-btn.active{
    color: black;
    background-color: rgb(47, 255, 47);
    box-shadow: none;
    outline: 0px solid transparent;
    padding: 10px 20px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.5s;
}
.icon{
    transition: 0.2s;
    margin: 0px 20px;
}

.icon:hover{
    color: rgb(47, 255, 47);
    scale: 1.2;
    transition: 0.2s;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .swiper{
        height: 90%;
        width: 110%;        
        margin-top: 5rem;
    }
    .swiper-slide img{
        height: 70%;
        object-fit: fill;
    }
    .card{
        margin-bottom: 20px;
    }
    #card{
        margin-bottom: 20px;
    }
    p{
        font-size: 14px;
    }
    .icons, .birthday, .location{
        margin-right: 0px;
        margin-top: 23px;
    }
    .birthday h2{
        font-size: 15px;
    }
    .location h2{
        font-size: 15px;
    }
    .card{
        margin-bottom: 17;
    }
}

@media (min-width: 468px) and (max-width: 767px){
    .img-gw{
        visibility: hidden;
        height: 0%;
    }
    main .card{
        margin-bottom: 20px;
    }
    .skills-row{
        font-size: 15px;
    }
    .skills-column{
        font-size: 12px;
        width:30%;
        margin-right: 0;
    }
    p{
        font-size: 12px;
    }
    .swiper{
        height: 40%;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 7rem;
    }
    .swiper-slide img{
        height: 100%;
        object-fit: fill;
    }
    .card-content{
        padding-left:30px;
        padding-right: 30px;
        align-items: center;
        justify-content: center;
    }
    .icons, .birthday, .location{
        margin-right: 0px;
        margin-top: 23px;
    }
    .birthday h2{
        font-size: 12px;
    }
    .location h2{
        font-size: 12px;
    }
    .card-content{
        align-items: center;
        justify-content: center;
    }
    .icons{
        margin-bottom: 20px;
        width: 100%;
    }
    .fa {
        font-size: 20px;
    }
    .tab-box{
        flex-direction: row;
        height: 100%;
        width: 100%;
        font-size: 12px;
    }
}

@media (min-width : 0px) and (max-width: 467px){
    .card-content{
        visibility: hidden;
    }
    .warning{
        visibility: visible;
        margin: 50px;
        font-size: 10px;
        justify-content: center;
        padding-left: 0;
        
    }
    .card-content{
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}




